<?xml version="1.0" encoding="UTF-8"?>

<?import com.hva.gui.controller.TableGridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="400.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hva.gui.controller.HelloController">
    <children>
        <TableGridPane fx:id="tableGridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="425.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </TableGridPane>
        <TextField fx:id="textFieldA" layoutX="455.0" layoutY="38.0" text="BDCABA" />
        <TextField fx:id="textFieldB" layoutX="455.0" layoutY="96.0" text="ABCBDAB" />
        <TextField fx:id="textFieldLcs" editable="false" layoutX="455.0" layoutY="174.0" />
        <Label layoutX="455.0" layoutY="14.0" text="String a:" />
        <Label layoutX="455.0" layoutY="73.0" text="String b:" />
        <Label layoutX="455.0" layoutY="145.0" text="Lcs" />
        <Button fx:id="showTableButton" layoutX="563.0" layoutY="219.0" mnemonicParsing="false" onAction="#setupLengthsTableAndActionReplayer" text="Show" />
      <Button fx:id="previousButtn" layoutX="446.0" layoutY="342.0" mnemonicParsing="false" onAction="#previousAction" text="Previous" />
      <Button fx:id="nextButton" layoutX="547.0" layoutY="342.0" mnemonicParsing="false" onAction="#nextAction" text="Next" />
      <Label layoutX="448.0" layoutY="300.0" text="Action Number:" />
      <Label fx:id="actionNumberLabel" layoutX="563.0" layoutY="300.0" text="0" />
      <Label layoutX="448.0" layoutY="268.0" text="Total Actions:" />
      <Label fx:id="actionTotalLabel" layoutX="563.0" layoutY="268.0" text="0" />
    </children>
</Pane>
