# LcsParallel

./: README.md  pom.xml  runGUI.bat  runbenchmark.bat
benchmark/: pom.xml
benchmark/src/main/java/com/hva/: MyBenchmark.java
core/: pom.xml
core/src/main/java/com/hva/: MainExample.java  MainMeasuring.java  MainMeasuringCores.java
core/src/main/java/com/hva/lcs/: LcsAlgorithm.java
core/src/main/java/com/hva/lcs/implementation/: LcsConcurrentDiagonal.java  LcsSequential.java
core/src/main/java/com/hva/lcs/model/: Slice.java  TablePoint.java
core/src/main/java/com/hva/lcs/model/lengthtable/implementation/: LengthTable.java
core/src/main/java/com/hva/lcs/model/tablelog/: ActionReplayer.java  CellReadAction.java  CellWriteAction.java  LengthTableWithLogging.java  TableOperation.java
core/src/main/java/com/hva/lcs/util/: EventProfiler.java  LcsInputString.java  LcsTestSet.java  LcsTestSetFactory.java
core/src/test/java/com/hva/: LongestCommonSubsequenceTest.java
core/src/test/java/com/hva/lcs/model/: LengthTableSequentialTest.java
core/src/test/java/com/hva/lcs/model/tablelog/: LengthTableWithLoggingTest.java
core/src/test/java/com/hva/lcs/util/: LcsInputStringFactoryTest.java  LcsInputStringTest.java
distributed/: pom.xml
distributed/src/main/java/com/hva/: App.java  Consumer.java  Producer.java  SortStringFromQueue.java
distributed/src/test/java/com/hva/: AppTest.java
lcs/: pom.xml
lcs/src/main/java/com/hva/: MainExample.java  MainMeasuringCores.java
lcs/src/main/java/com/hva/lcs/implementation/: LcsAlgorithm.java
lcs/src/main/java/com/hva/lcs/model/: LcsTestSet.java
lcs/src/main/java/com/hva/lcs/model/lengthtable/implementation/: AtomicLengthTable.java
lcs/src/main/java/com/hva/lcs/model/lengthtable/interfaces/: AbstractLengthTable.java  ILengthTable.java  LengthTableDecorator.java
lcs/src/main/java/com/hva/lcs/util/: RandomUtil.java
lcs/src/test/java/com/hva/lcs/implementation/: LcsConcurrentTest.java  LcsSequentialTest.java
parallel/: pom.xml
parallel/src/main/java/com/hva/parallel_computing/: ParallelExample.java  ParallelLcs.java
presentationlayer/: pom.xml
presentationlayer/src/main/java/com/hva/gui/: MainApp.java
presentationlayer/src/main/java/com/hva/gui/controller/: HelloController.java  TableGridPane.java
presentationlayer/src/main/resources/: log4j.xml
presentationlayer/src/main/resources/fxml/: hello.fxml
serial/: pom.xml
serial/src/main/java/com/hva/parallel_computing/: App.java  MainExample.java  MainMeasuring.java  SerialLcs.java
serial/src/test/java/com/hva/parallel_computing/: AppTest.java  SerialLcsTest.java
