<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hva.parallel_computing</groupId>
  <artifactId>longest_common_subsequence</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>longest_common_subsequence</name>
  <modules>
    <module>core</module>
    <module>benchmark</module>
    <module>presentationlayer</module>
    <module>distributed</module>
    <module>serial</module>
      <module>parallel</module>
  </modules>
</project>